export const fr = {
    common: {
        myIssues: 'Mes signalements',
        allIssues: 'Tous les signalements',
        aboutUs: 'À propos',
        help: 'Aide',
        faq: 'Foire aux questions',
        useConditions: 'Conditions d\'utilisation',
        version: 'Version',
        menu: 'Menu',
        cancel: 'Annuler',
        back: 'Retour',
        reportAnIssue: 'Signaler un incident',
        xIssuesReportedInthisArea: '{{count}} incidents rapportés dans cette zone.',
        xIssueReportedInthisArea: '{{count}} incident rapporté dans cette zone.',
        noIssueReportedInthisArea: 'Aucun incident rapporté dans cette zone.',
        xIssuesReported: '{{count}} incidents rapportés.',
        xIssueReported: '{{count}} incident rapporté.',
        NoIssuesReported: 'Aucun incident rapporté.',
        done: 'Terminé',
        inProgress: 'En cours',
        refused: 'Non pris en charge',
        situation: 'Situation',
        situationDescription: 'Déplacez la carte pour positionner le marqueur.',
        typeOfIssue: 'Type de signalement',
        typeOfIssueDescription: 'Sélectionnez un type de signalement dans la liste.',
        comment: 'Commentaire',
        commentDescription: 'Ajoutez un commentaire à votre signalement.',
        addPictures: 'Prise de vue',
        addPicturesDescription: 'Ajoutez une ou plusieurs photos à votre signalement.',
        reportThisIssue: 'Signaler l\'incident',
        thankYou: 'Merci !',
        issueSent: 'Votre signalement a été envoyé.',
        followMyIssue: 'Suivre mon signalement',
        backToHome: 'Revenir à l\'accueil',
        status: 'Statut',
        noIssue: 'Rien à signaler !',
        noIssueYet: 'Vous n\'avez pas encore signaler d\'incident.',
        issue: 'Signalement',
        issued: 'Signalé',
        incomplete: 'Incomplet',
        loading: 'En cours de chargement',
        addToMyIssues: 'Ajouter à mes signalements',
        removeFromMyIssues: 'Retirer des mes signalements',
        dateTime: "{{date, D MMMM YYYY - HH:mm}}",
        date: "{{date, D MMMM YYYY}}",
        connectToInternet: "Veuillez vous connecter à internet",
        issueNotSent: "Votre signalement ne s'est pas envoyé",
        seeFilters: "Afficher les filtres",
        closeFilters: "Fermer les filtres",
        filterByDates: "Filtrer par date",
        filterByStatus: "Filtrer par statut",
        currentlyOffline: "Vous n'êtes pas connecté pour le moment.",
        agentConnect: "Se connecter en tant qu'agent",
        user: "Utilisateur",
        userDescription: "Veuillez introduire votre adresse email ou nom d'utilisateur.",
        password: "Mot de passe",
        passwordDescription: "Veuillez introduire votre mot de passe.",
        connect: "Me connecter",
        dontConnect: "Je ne souhaite pas me connecter",
        howToConnect: "Comment me connecter ?",
        useUser: "Introduisez votre adresse email ou nom d'utilisateur.",
        usePassword: "Introduisez votre mot de passe.",
        connectError: "Cet utilisateur n'existe pas ou la combinaison utilisateur et mot de passe ne sont pas correct",
        welcomeX: "Bienvenue {{name}}",
        youAreConnectedAgent: "Vous êtes desormais connecté en tant qu'agent.",
        ok: "OK",
        retryLaterServerError: "Ressayer plus tard, nous éprouvons des difficultés serveurs.",
        errorPermissionLocation: "La permission d'accéder à l'emplacement a été refusée.",
        selectionTypeIssue: "Selectionner un type de signalement",
        pleaseAddPicture: "Veuillez joindre une photo à votre signalement pour aider nos agents.",
        pleaseAddComment: "Veuillez ajouter un commentaire à votre signalement pour aider nos agents.",
        pleaseAddType: "Veuillez selectionner un type de signalement pour aider nos agents.",
        takeIssue: "Prendre en charge",
        refuseIssue: "Refuser la prise en charge",
        finalizeIssue: "Cloturer l'incident",
        reopenIssue: "Ouvrir à nouveau l'incident",
        modifyIssue: "Modifier le statut",
        chooseStatus: "Choisir un statut",
        chooseStatusDescription: "Veuillez selectionner un statut dans la liste suivante.",
        goodWork: "Bon travail !",
        goodWorkDetail: "Le signalement est résolu, grâce à vous.",
        issueInProgress: "Pris en Charge !",
        issueInProgressDetail: "Le signalement est en cours de résolution.",
        goOnSite: "Se rendre sur place",
    }
}

export const en = {
    common: {
        myIssues: 'My issues',
        allIssues: 'All issues',
        aboutUs: 'About us',
        help: 'Help',
        faq: 'FAQ',
        useConditions: 'Terms of use',
        version: 'Version',
        menu: 'Menu',
        cancel: 'Cancel',
        back: 'Back',
        reportAnIssue: 'Report an issue',
        xIssuesReportedInthisArea: '{{count}} issues reported in this area.',
        xIssueReportedInthisArea: '{{count}} issue reported in this area.',
        noIssueReportedInthisArea: 'No issue reported in this area.',
        xIssuesReported: '{{count}} issues reported.',
        xIssueReported: '{{count}} issue reported.',
        NoIssuesReported: 'No issue reported.',
        done: 'Done',
        inProgress: 'In progress',
        refused: 'Refused',
        situation: 'Situation',
        situationDescription: 'Move the map to position the markeron the right spot.',
        typeOfIssue: 'Type of issue',
        typeOfIssueDescription: 'Select a type of issue in the list.',
        comment: 'Comment',
        commentDescription: 'Add a comment to your reporting.',
        addPictures: 'Pictures',
        addPicturesDescription: 'Add pictures to your reporting.',
        reportThisIssue: 'Report this issue',
        thankYou: 'Tank you !',
        issueSent: 'Your issue is sent.',
        followMyIssue: 'Follow your issue',
        backToHome: 'Back to home',
        status: 'Status',
        noIssue: 'No issue !',
        noIssueYet: 'You have not reported issue yet.',
        issue: 'Issue',
        issued: 'Issued',
        incomplete: 'Incomplet',
        loading: 'Loading',
        addToMyIssues: 'Add to my issues',
        removeFromMyIssues: 'Remove from my issues',
        dateTime: "{{date, D MMMM YYYY - HH:mm}}",
        date: "{{date, D MMMM YYYY}}",
        connectToInternet: "Please connect to the internet.",
        issueNotSent: "Your report was not sent.",
        seeFilters: "Show filters",
        closeFilters: "Close filters",
        filterByDates: "Filter by date",
        filterByStatus: "Filter by status",
        currentlyOffline: "You are not logged in yet.",
        agentConnect: "Log in as an agent",
        user: "User",
        userDescription: "Please enter your email address or username.",
        password: "Password",
        passwordDescription: "Please enter your password.",
        connect: "Log in",
        dontConnect: "I do not want to connect",
        howToConnect: "How to connect?",
        useUser: "Enter your email address or username.",
        usePassword: "Enter your password.",
        connectError: "This user does not exist or the user and password combination is not correct.",
        welcomeX: "Welcome {{name}}",
        youAreConnectedAgent: "You are now logged in as an agent.",
        ok: "OK",
        retryLaterServerError: "Try again later, we have server difficulties.",
        errorPermissionLocation: "Permission to access location was denied",
        selectionTypeIssue: "Select a type of report.",
        pleaseAddPicture: "Please attach a photo to your report to help our agents.",
        pleaseAddComment: "Please add a comment to your report to help our agents.",
        pleaseAddType: "Please select a report type to help our agents.",
        takeIssue: "Take charge",
        refuseIssue: "Deny support",
        finalizeIssue: "Closing the incident",
        reopenIssue: "Open the incident again",
        modifyIssue: "Change the status",
        chooseStatus: "Choose a status",
        chooseStatusDescription: "Please select a status from the following list.",
        goodWork: "Good work !",
        goodWorkDetail: "The report is resolved, thanks to you.",
        issueInProgress: "Supported !",
        issueInProgressDetail: "The report is being resolved.",
        goOnSite: "To go there",
    }
}

export const nl = {
    common: {
        myIssues: 'Mijn rapporten',
        allIssues: 'Alle rapporten',
        aboutUs: 'Over de auteur',
        help: 'Helpen',
        faq: 'Veelgestelde vragen',
        useConditions: 'Gebruiksvoorwaarden',
        version: 'Versie',
        menu: 'Menu',
        cancel: 'Annuleren',
        back: 'Terugkeer',
        reportAnIssue: 'Meld een incident',
        xIssuesReportedInthisArea: '{{count}} incidenten gemeld op dit gebied.',
        xIssueReportedInthisArea: '{{count}} incident gemeld op dit gebied.',
        noIssueReportedInthisArea: 'Geen probleem gemeld op dit gebied.',
        xIssuesReported: '{{count}} incidenten gemeld.',
        xIssueReported: '{{count}} incident gemeld.',
        NoIssuesReported: 'Geen problem gemeld.',
        done: 'Afgewerkt',
        inProgress: 'Wordt uitgevoerd',
        refused: 'Niet ondersteund',
        situation: 'Plaats',
        situationDescription: 'Verplaats de kaart om de markering te positioneren.',
        typeOfIssue: 'Rapporttype',
        typeOfIssueDescription: 'Selecteer een rapporttype in de lijst.',
        comment: 'Commentaar',
        commentDescription: 'Voeg een opmerking toe aan uw rapport.',
        addPictures: 'Het schieten',
        addPicturesDescription: 'Voeg een of meer foto\'s toe aan uw rapport.',
        reportThisIssue: 'Meld het incident',
        thankYou: 'Dankjewel !',
        issueSent: 'Uw rapport is verzonden',
        followMyIssue: 'Volg mijn rapport',
        backToHome: 'Keer terug naar huis',
        status: 'Staat',
        noIssue: 'Niets te melden!',
        noIssueYet: 'U hebt nog geen incident gemeld.',
        issue: 'Rapportage',
        issued: 'Gerapporteerd',
        incomplete: 'Incomplet',
        loading: 'Het laden',
        addToMyIssues: 'Voeg toe aan mijn rapporten',
        removeFromMyIssues: 'Verwijderen uit mijn rapporten',
        dateTime: "{{date, D MMMM YYYY - HH:mm}}",
        date: "{{date, D MMMM YYYY}}",
        connectToInternet: "Maak verbinding met internet",
        issueNotSent: "Uw rapport is niet verzonden",
        seeFilters: "Toon filters",
        closeFilters: "Sluiten filters",
        filterByDates: "Filteren op datum",
        filterByStatus: "Filteren op status",
        currentlyOffline: "U bent nog niet ingelogd.",
        agentConnect: "Log in als een agent",
        user: "Gebruiker",
        userDescription: "Voer uw e-mail adres of gebruikersnaam in.",
        password: "Wachtwoord",
        passwordDescription: "Voer uw wachtwoord in.",
        connect: "Log",
        dontConnect: "Ik wil niet verbinden",
        howToConnect: "Hoe verbinding maken?",
        useUser: "Voer uw e-mailadres of gebruikersnaam in.",
        usePassword: "Voer uw wachtwoord in.",
        connectError: "Deze gebruiker bestaat niet of de combinatie van gebruiker en wachtwoord klopt niet.",
        welcomeX: "Welkom {{name}}",
        youAreConnectedAgent: "U bent nu ingelogd als een agent.",
        ok: "OK",
        retryLaterServerError: "Probeer het later opnieuw, we hebben serverproblemen.",
        errorPermissionLocation: "Toestemming voor toegang tot de site werd geweigerd.",
        selectionTypeIssue: "Selecteer een type rapport",
        pleaseAddPicture: "Voeg een foto toe aan uw rapport om onze agenten te helpen.",
        pleaseAddComment: "Voeg een opmerking toe aan uw rapport om onze agenten te helpen.",
        pleaseAddType: "Selecteer een rapporttype om onze agenten te helpen.",
        takeIssue: "Neem de leiding",
        refuseIssue: "Weiger ondersteuning",
        finalizeIssue: "Het incident sluiten",
        reopenIssue: "Open het incident opnieuw",
        modifyIssue: "Verander de status",
        chooseStatus: "	Kies een status",
        chooseStatusDescription: "Selecteer een status uit de volgende lijst.",
        goodWork: "Goed gedaan !",
        goodWorkDetail: "Het rapport is opgelost, dankzij u.",
        issueInProgress: "Ondersteunde !",
        issueInProgressDetail: "Het rapport wordt opgelost.",
        goOnSite: "Om daarheen te gaan",
    }
}

export const de = {
    common: {
        myIssues: 'Meine Berichte',
        allIssues: 'Alle Berichte',
        aboutUs: 'Über den Autor',
        help: 'Hilfe',
        faq: 'Häufig gestellte Fragen',
        useConditions: 'Nutzungsbedingungen',
        version: 'Version',
        menu: 'Menü',
        cancel: 'Stornieren',
        back: 'Rückkehr',
        reportAnIssue: 'Einen Vorfall melden',
        xIssuesReportedInthisArea: '{{count}} gemeldete Vorfälle in diesem Bereich',
        xIssueReportedInthisArea: '{{count}} diesem Bereich wurde ein Vorfall gemeldet',
        noIssueReportedInthisArea: 'In diesem Bereich wurde kein Problem gemeldet.',
        xIssuesReported: '{{count}} gemeldete Vorfälle.',
        xIssueReported: '{{count}} incident gemeld.',
        NoIssuesReported: 'Geen problem gemeld.',
        done: 'Fertig',
        inProgress: 'In Bearbeitung',
        refused: 'Nicht unterstützt',
        situation: 'Standort',
        situationDescription: 'Verschieben Sie die Karte, um die Markierung zu positionieren.',
        typeOfIssue: 'Berichtstyp',
        typeOfIssueDescription: 'Wählen Sie einen Berichtstyp aus der Liste aus.',
        comment: 'Kommentar',
        commentDescription: 'Fügen Sie Ihrem Bericht einen Kommentar hinzu.',
        addPictures: 'Schießen',
        addPicturesDescription: 'Fügen Sie Ihrem Bericht ein oder mehrere Fotos hinzu.',
        reportThisIssue: 'Melden Sie den Vorfall',
        thankYou: 'Danke !',
        issueSent: 'Ihr Bericht wurde gesendet.',
        followMyIssue: 'Folge meinem Bericht',
        backToHome: 'Rückkehr nach Hause',
        status: 'Status',
        noIssue: 'Nichts zu berichten!',
        noIssueYet: 'Sie haben noch keinen Vorfall gemeldet.',
        issue: 'Berichterstattung',
        issued: 'Berichtet',
        incomplete: 'Incomplet',
        loading: 'Laden',
        addToMyIssues: 'Zu meinen Berichten hinzufügen',
        removeFromMyIssues: 'Aus meinen Berichten entfernen',
        dateTime: "{{date, D MMMM YYYY - HH:mm}}",
        date: "{{date, D MMMM YYYY}}",
        connectToInternet: "Bitte verbinden Sie sich mit dem Internet",
        issueNotSent: "Ihr Bericht wurde nicht gesendet",
        seeFilters: "Filter anzeigen",
        closeFilters: "Filter schließen",
        filterByDates: "Nach Datum filtern",
        filterByStatus: "Nach Status filtern",
        currentlyOffline: "Du bist noch nicht eingeloggt.",
        agentConnect: "	Melden Sie sich als Agent an",
        user: "Benutzer",
        userDescription: "Bitte geben Sie Ihre e-mail Adresse oder Ihren Benutzernamen ein.",
        password: "Passwort",
        passwordDescription: "Bitte geben Sie Ihr Passwort ein.",
        connect: "Verbinden",
        dontConnect: "Ich möchte keine Verbindung herstellen",
        howToConnect: "Wie verbinde ich mich?",
        useUser: "Geben Sie Ihre e-mail Adresse oder Ihren Benutzernamen ein.",
        usePassword: "Geben Sie Ihr Passwort ein.",
        connectError: "Dieser Benutzer existiert nicht oder die Kombination aus Benutzer und Passwort ist nicht korrekt.",
        welcomeX: "Willkommen {{name}}",
        youAreConnectedAgent: "Sie sind jetzt als Agent angemeldet.",
        ok: "OK",
        retryLaterServerError: "Versuchen Sie es später noch einmal. Wir haben Serverprobleme.",
        errorPermissionLocation: "Die Berechtigung zum Zugriff auf die Site wurde verweigert.",
        selectionTypeIssue: "Wählen Sie einen Berichtstyp aus",
        pleaseAddPicture: "Bitte fügen Sie Ihrem Bericht ein Foto bei, um unseren Agenten zu helfen.",
        pleaseAddComment: "Bitte fügen Sie Ihrem Bericht einen Kommentar hinzu, um unseren Agenten zu helfen.",
        pleaseAddType: "Bitte wählen Sie einen Berichtstyp aus, um unseren Agenten zu helfen.",
        takeIssue: "Übernehmen Sie die Verantwortung",
        refuseIssue: "Unterstützung verweigern",
        finalizeIssue: "Den Vorfall abschließen",
        reopenIssue: "Öffne den Vorfall erneut",
        modifyIssue: "Ändern Sie den Status",
        chooseStatus: "Wähle einen Status",
        chooseStatusDescription: "Bitte wählen Sie einen Status aus der folgenden Liste.",
        goodWork: "Gute Arbeit !",
        goodWorkDetail: "Der Bericht ist dank Ihnen gelöst.",
        issueInProgress: "Unterstützt !",
        issueInProgressDetail: "Der Bericht wird aufgelöst.",
        goOnSite: "Dorthin zu gehen",
    }
}