export const fr = {
    common: {
        myIssues: 'Mes signalements',
        allIssues: 'Tous les signalements',
        aboutUs: 'À propos',
        help: 'Aide',
        faq: 'Foire aux questions',
        useConditions: 'Conditions d\'utilisation',
        version: 'Version',
        menu: 'Menu',
        cancel: 'Annuler',
        back: 'Retour',
        reportAnIssue: 'Signaler un incident',
        xIssuesReportedInthisArea: '{{count}} incidents rapportés dans cette zone.',
        xIssueReportedInthisArea: '{{count}} incident rapporté dans cette zone.',
        noIssueReportedInthisArea: 'Aucun incident rapporté dans cette zone.',
        xIssuesReported: '{{count}} incidents rapportés.',
        xIssueReported: '{{count}} incident rapporté.',
        NoIssuesReported: 'Aucun incident rapporté.',
        done: 'Terminé',
        inProgress: 'En cours',
        refused: 'Non pris en charge',
        situation: 'Situation',
        situationDescription: 'Déplacez la carte pour positionner le marqueur.',
        typeOfIssue: 'Type de signalement',
        typeOfIssueDescription: 'Sélectionnez un type de signalement dans la liste.',
        comment: 'Commentaire',
        commentDescription: 'Ajoutez un commentaire à votre signalement.',
        addPictures: 'Prise de vue',
        addPicturesDescription: 'Ajoutez une ou plusieurs photos à votre signalement.',
        reportThisIssue: 'Signaler l\'incident',
        thankYou: 'Merci !',
        issueSent: 'Votre signalement a été envoyé.',
        followMyIssue: 'Suivre mon signalement',
        backToHome: 'Revenir à l\'accueil',
        status: 'Statut',
        noIssue: 'Rien à signaler !',
        noIssueYet: 'Vous n\'avez pas encore signaler d\'incident.',
        issue: 'Signalement',
        issued: 'Signalé',
        loading: 'En cours de chargement',
        addToMyIssues: 'Ajouter à mes signalements',
        removeFromMyIssues: 'Retirer des mes signalements',
        date: "{{date, D MMMM YYYY - HH:mm}}",
    }
}

export const en = {
    common: {
        myIssues: 'Mes issues',
        allIssues: 'All issues',
        aboutUs: 'About us',
        help: 'help',
        faq: 'FAQ',
        useConditions: 'Terms of use',
        version: 'Version',
        menu: 'Menu',
        cancel: 'Cancel',
        back: 'Back',
        reportAnIssue: 'Report an issue',
        xIssuesReportedInthisArea: '{{count}} issues reported in this area.',
        xIssueReportedInthisArea: '{{count}} issue reported in this area.',
        noIssueReportedInthisArea: 'No issue reported in this area.',
        xIssuesReported: '{{count}} issues reported.',
        xIssueReported: '{{count}} issue reported.',
        NoIssuesReported: 'No issue reported.',
        done: 'Done',
        inProgress: 'In progress',
        refused: 'Refused',
        situation: 'Situation',
        situationDescription: 'Move the map to position the markeron the right spot.',
        typeOfIssue: 'Type of issue',
        typeOfIssueDescription: 'Select a type of issue in the list.',
        comment: 'Comment',
        commentDescription: 'Add a comment to your reporting.',
        addPictures: 'Pictures',
        addPicturesDescription: 'Add pictures to your reporting.',
        reportThisIssue: 'Report this issue',
        thankYou: 'Tank you !',
        issueSent: 'Your issue is sent.',
        followMyIssue: 'Follow your issue',
        backToHome: 'Back to home',
        status: 'Status',
        noIssue: 'No issue !',
        noIssueYet: 'You have not reported issue yet.',
        issue: 'Issue',
        issued: 'Issued',
        loading: 'Loading',
        addToMyIssues: 'Add to my issues',
        removeFromMyIssues: 'Remove from my issues',
        date: "{{date, D MMMM YYYY - HH:mm}}",
    }
}

export const nl = {
    common: {
        myIssues: 'Mijn rapporten',
        allIssues: 'Alle rapporten',
        aboutUs: 'Over de auteur',
        help: 'helpen',
        faq: 'Veelgestelde vragen',
        useConditions: 'Gebruiksvoorwaarden',
        version: 'Versie',
        menu: 'Menu',
        cancel: 'Annuleren',
        back: 'Terugkeer',
        reportAnIssue: 'Meld een incident',
        xIssuesReportedInthisArea: '{{count}} incidenten gemeld op dit gebied.',
        xIssueReportedInthisArea: '{{count}} incident gemeld op dit gebied.',
        noIssueReportedInthisArea: 'Geen probleem gemeld op dit gebied.',
        xIssuesReported: '{{count}} incidenten gemeld.',
        xIssueReported: '{{count}} incident gemeld.',
        NoIssuesReported: 'Geen problem gemeld.',
        done: 'Afgewerkt',
        inProgress: 'Wordt uitgevoerd',
        refused: 'Niet ondersteund',
        situation: 'Plaats',
        situationDescription: 'Verplaats de kaart om de markering te positioneren.',
        typeOfIssue: 'Rapporttype',
        typeOfIssueDescription: 'Selecteer een rapporttype in de lijst.',
        comment: 'Commentaar',
        commentDescription: 'Voeg een opmerking toe aan uw rapport.',
        addPictures: 'Het schieten',
        addPicturesDescription: 'Voeg een of meer foto\'s toe aan uw rapport.',
        reportThisIssue: 'Meld het incident',
        thankYou: 'Dankjewel !',
        issueSent: 'Uw rapport is verzonden',
        followMyIssue: 'Volg mijn rapport',
        backToHome: 'Keer terug naar huis',
        status: 'Staat',
        noIssue: 'Niets te melden!',
        noIssueYet: 'U hebt nog geen incident gemeld.',
        issue: 'Rapportage',
        issued: 'Gerapporteerd',
        loading: 'Het laden',
        addToMyIssues: 'Voeg toe aan mijn rapporten',
        removeFromMyIssues: 'Verwijderen uit mijn rapporten',
        date: "{{date, D MMMM YYYY - HH:mm}}",
    }
}

export const de = {
    common: {
        myIssues: 'Meine Berichte',
        allIssues: 'Alle Berichte',
        aboutUs: 'Über den Autor',
        help: 'Hilfe',
        faq: 'Häufig gestellte Fragen',
        useConditions: 'Nutzungsbedingungen',
        version: 'Version',
        menu: 'Menü',
        cancel: 'Stornieren',
        back: 'Rückkehr',
        reportAnIssue: 'Einen Vorfall melden',
        xIssuesReportedInthisArea: '{{count}} gemeldete Vorfälle in diesem Bereich',
        xIssueReportedInthisArea: '{{count}} diesem Bereich wurde ein Vorfall gemeldet',
        noIssueReportedInthisArea: 'In diesem Bereich wurde kein Problem gemeldet.',
        xIssuesReported: '{{count}} gemeldete Vorfälle.',
        xIssueReported: '{{count}} incident gemeld.',
        NoIssuesReported: 'Geen problem gemeld.',
        done: 'Fertig',
        inProgress: 'In Bearbeitung',
        refused: 'Nicht unterstützt',
        situation: 'Standort',
        situationDescription: 'Verschieben Sie die Karte, um die Markierung zu positionieren.',
        typeOfIssue: 'Berichtstyp',
        typeOfIssueDescription: 'Wählen Sie einen Berichtstyp aus der Liste aus.',
        comment: 'Kommentar',
        commentDescription: 'Fügen Sie Ihrem Bericht einen Kommentar hinzu.',
        addPictures: 'Schießen',
        addPicturesDescription: 'Fügen Sie Ihrem Bericht ein oder mehrere Fotos hinzu.',
        reportThisIssue: 'Melden Sie den Vorfall',
        thankYou: 'Danke !',
        issueSent: 'Ihr Bericht wurde gesendet.',
        followMyIssue: 'Folge meinem Bericht',
        backToHome: 'Rückkehr nach Hause',
        status: 'Status',
        noIssue: 'Nichts zu berichten!',
        noIssueYet: 'Sie haben noch keinen Vorfall gemeldet.',
        issue: 'Berichterstattung',
        issued: 'Berichtet',
        loading: 'Laden',
        addToMyIssues: 'Zu meinen Berichten hinzufügen',
        removeFromMyIssues: 'Aus meinen Berichten entfernen',
        date: "{{date, D MMMM YYYY - HH:mm}}",
    }
}